# generated by Slic3r 1.2.4 on Tue Jan 13 18:47:55 2015
avoid_crossing_perimeters = 0
bed_shape = 0x0,190x0,190x190,0x190
bed_temperature = 65
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 60
brim_width = 0
complete_objects = 0
cooling = 0
default_acceleration = 0
disable_fan_first_layers = 3
dont_support_bridges = 1
duplicate_distance = 6
end_gcode = M107\nM104 S0 ; turn off temperature\nM140 S0 ;spengo il lettino\nG28 X0 \nM84     ; disable motors\n
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0
external_perimeter_speed = 75%
external_perimeters_first = 0
extra_perimeters = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 0
fan_always_on = 0
fan_below_layer_time = 20
filament_diameter = 3
fill_angle = 45
fill_density = 30%
fill_pattern = rectilinear
first_layer_acceleration = 0
first_layer_bed_temperature = 65
first_layer_extrusion_width = 150%
first_layer_height = 0.3
first_layer_speed = 50%
first_layer_temperature = 190
gap_fill_speed = 20
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_speed = 70
interface_shells = 0
layer_gcode = 
layer_height = 0.3
max_fan_speed = 70
min_fan_speed = 35
min_print_speed = 10
min_skirt_length = 0
notes = 
nozzle_diameter = 0.5
octoprint_apikey = 
octoprint_host = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 0
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 50
perimeters = 2
post_process = 
pressure_advance = 0
raft_layers = 0
resolution = 0
retract_before_travel = 2
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 10
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
seam_position = aligned
skirt_distance = 5
skirt_height = 1
skirts = 3
slowdown_below_layer_time = 10
small_perimeter_speed = 40
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
solid_infill_speed = 60
spiral_vase = 0
standby_temperature_delta = -5
start_gcode = ; M220 S* Velocita\n; M221 S* Flusso\n; M600 X30 Y160 Z5 E0 L0  Sospensione stampa con LCD\n; M106 S* Accende ventola\n; M107 Spegne ventola\n; M92 X* Y* Z* E* cambia passi ai motori\n; G92 X* Y* Z* E* Imposta punto zero degli assi\nM140 S65  ;faccio partire il lettino\nG28       ;X0 Y0 Z0 Home axis\nG29       ;auto bed leveling\nM109 T0 S190  ;aspetta temperatura estrusore\nT0\nM190 S65      ;aspetta temperatura lettino\n;M140 S110     ;imposto temperatura a 110 gradi lettino\nM82                  ; Extruder in absolute mode\nG92 E0               ; Reset extruder position\nG1 F200 E3           ;extrude 3mm of feed stock
support_material = 1
support_material_angle = 0
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = pillars
support_material_spacing = 2.5
support_material_speed = 60
support_material_threshold = 30
temperature = 190
thin_walls = 0
threads = 2
toolchange_gcode = 
top_infill_extrusion_width = 0
top_solid_infill_speed = 50
top_solid_layers = 3
travel_speed = 120
use_firmware_retraction = 0
use_relative_e_distances = 0
vibration_limit = 0
wipe = 0
xy_size_compensation = 0
z_offset = 0
